<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <style>
    #wrapper {
      display: flex;
    }

    #left {
      flex: 1;
    }

    #right {
      flex: 1;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="left">
      <canvas id="myCanvas" width="600" height="400"></canvas><br>
      <canvas id="myCanvas2" width="600" height="400"></canvas><br>
    </div>
    <div id="right">
      <canvas id="myCanvas3" width="600" height="400"></canvas><br>
      <canvas id="myCanvas4" width="600" height="400"></canvas><br>
    </div>
  </div>
  <script src="ocanvas-2.10.0.min.js"></script>
  <!--<script src="graph.js"></script>
    -->
  <script src="graph.js"></script>
</body>

</html>